<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="position">
        
        <enum name="left_top" value="0"></enum>
        <enum name="left_buttom" value="1"></enum>
        <enum name="right_top" value="2"></enum>
        <enum name="right_button" value="3"></enum>
   
    </attr>
    
    <attr name="radius" format="dimension"></attr>
    <!-- 属性声明 -->
    <declare-styleable name="ArcMenu">
        <attr name="position"/>
        <attr name="radius"/>
    </declare-styleable>
    
    
</resources>
