<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Switch
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="时间一"
        android:textSize="28sp"
        android:id="@+id/time1"
        android:layout_gravity="center_horizontal"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未设置时间"
        android:layout_below="@+id/time1"
        android:layout_alignStart="@+id/textView2"
        android:id="@+id/textView1" />

    <Switch
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="时间二"
        android:textSize="28sp"
        android:id="@+id/time2"
        android:checked="false"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="未设置时间"
        android:id="@+id/textView2"
        android:layout_below="@+id/time2"
        android:layout_alignStart="@+id/time2"
        android:layout_marginStart="33dp" />

    <Switch
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="时间三"
        android:textSize="28sp"
        android:id="@+id/time3"
        android:checked="false"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/time2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="未设置时间"
        android:layout_below="@+id/time3"
        android:layout_alignStart="@+id/textView2" />
</RelativeLayout>
