<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:auto3d="http://schemas.android.com/apk/com.example.scrolltextview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="name.liushiyao.emptynester.MainActivity"

    >

    <net.ting.sliding.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/layout_menu" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/main_activity"
            android:background="@drawable/background2"
            android:orientation="vertical">

            <include layout="@layout/layout_title_bar"
                android:id="@+id/include" />





            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/main_ico"
                android:layout_below="@+id/include"
                android:layout_centerHorizontal="true"
                android:src="@drawable/main_ico_man" />

            <com.example.scrolltextview.ScrollTextView
                android:id="@+id/switcher02"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_alignParentLeft="true"

                android:paddingBottom="8dp"
                android:layout_below="@id/main_ico"
                auto3d:textSize="55sp"></com.example.scrolltextview.ScrollTextView>


            <ImageView
                android:id="@+id/image_empty"
                android:layout_below="@id/switcher02"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_horizontal_margin" />

            <TextView
                android:id="@+id/study_tool_calculator_backgroud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_below="@id/image_empty"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_shape_studytool_green" />


            <TextView
                android:id="@+id/study_tool_calculator_animation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape_studytool_green"
                android:layout_below="@+id/image_empty"
                android:layout_centerHorizontal="true" />


            <Button
                android:id="@+id/study_tool_calculator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_shape_studytool_green"
                android:gravity="center"
                android:text="状态球"
                android:textColor="#FFFFFF"
                android:layout_alignTop="@+id/study_tool_calculator_backgroud"
                android:layout_centerHorizontal="true"

                />
        </RelativeLayout>
    </net.ting.sliding.SlideMenu>


    <include

        layout="@layout/arcmenu" />
</RelativeLayout>
