<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/ECoder_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_main_title"
        android:gravity="center"
        android:text="设备二维码识别"
        android:textColor="#ff646464"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ECoder_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/ECoder_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_main_imageview" />

    <EditText
        android:id="@+id/ECoder_input"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ECoder_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_main_edit"
        android:hint="输入Url,生成二维码"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ECoder_input"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/ECoder_scaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/selector_main_button"
            android:text="扫描设备识别码"
            android:textColor="#ff646464"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ECoder_creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_main_button"
        android:text="绑定该设备"
        android:textColor="#ff646464"
        android:textSize="14sp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

</RelativeLayout>